# TabletopDiceRoller

./: TabletopDiceRoller.sln
TabletopDiceRoller/TabletopDiceRoller/: App.xaml  App.xaml.cs  CustomRollDatabase.cs  DiceRoll.xaml  DiceRoll.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RollItem.cs  TabletopDiceRoller.csproj
TabletopDiceRoller/TabletopDiceRoller.Android/: MainActivity.cs  MyFloatButtonRenderer.cs  PopUp_Android.cs  TabletopDiceRoller.Android.csproj
TabletopDiceRoller/TabletopDiceRoller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TabletopDiceRoller/TabletopDiceRoller.Android/Resources/: Resource.designer.cs
TabletopDiceRoller/TabletopDiceRoller.Android/Resources/menu/: popup_menu.xml
TabletopDiceRoller/TabletopDiceRoller/Data/: ContainerItem.cs  DisplayItem.cs  Folder.cs  HasLevels.cs  Profile.cs  RollItem.cs  RollsTemplateSelector.cs  SavedRollDatabase.cs
TabletopDiceRoller/TabletopDiceRoller/Interface/: IPopUp.cs
TabletopDiceRoller/TabletopDiceRoller/Modules/: Roll.cs
TabletopDiceRoller/TabletopDiceRoller/Properties/: Resources.Designer.cs
TabletopDiceRoller/TabletopDiceRoller/Views/: CustomInputView.xaml  CustomInputView.xaml.cs  CustomRollsView.xaml  CustomRollsView.xaml.cs  DicePageView.xaml  DicePageView.xaml.cs  DiceRollView.xaml  DiceRollView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuView.xaml  MenuView.xaml.cs  MyFloatButton.cs  RollView.xaml  RollView.xaml.cs  SaveView.xaml  SaveView.xaml.cs  SavedRollsView.xaml  SavedRollsView.xaml.cs
TabletopDiceRoller/TabletopDiceRoller/css/: styles.css
