<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TabletopDiceRoller</AssemblyName>
    <RootNamespace>TabletopDiceRoller</RootNamespace>
    <PackageId>zDice</PackageId>
    <Authors>zeik07</Authors>
    <Product>zDice</Product>
    <Description>Tabletop Dice Roller</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.5.188" />
    <PackageReference Include="sqlite-net-pcl" Version="1.6.258-beta" />
    <PackageReference Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageReference Include="SQLiteNetExtensions.Async" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.169046-pre5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditView.xaml.cs">
      <DependentUpon>EditView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RollView.xaml.cs">
      <DependentUpon>RollView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SavedRollsView.xaml.cs">
      <DependentUpon>SavedRollsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiceRollView.xaml.cs">
      <DependentUpon>DiceRollView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\RollView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiceRollView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SavedRollsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SaveView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>